<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Black Dragon</title>
		<link rel="stylesheet" href="style.css">
		<script src="script.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">
	</head>
	<body>
		<script>
			alert("ATENÇÃO!\nEsta página passará por atualizações em breve!");
		</script>
		<!--Barra de Menu-->
		<section class="Primary">
			<body>
				<!-- Cabeçalho -->
				<header class="Barra-Menu">
					<h1 class="titulo">Black Dragon Library</h1>
					<nav>
						<ul class="meuni">
							<li onclick="menubarra.books()">Books</li>
							<li onclick="menubarra.wpp()">Contact</li>
							<li onclick="menubarra.det()">Details</li>
						</ul>
					</nav>
				</header>
				<!-- Corpo da Página -->
				<section class="Corpo">
					<div class="Apresentacao">
						<h1 class="BoasVindas">Bem Vindo à Black Dragon Library</h1>
						<p>
							Nesta página, você pode escolher entre arquivos .PDF e .EPUB para explorar nossa coleção.<br>
							Selecione uma opção abaixo:
						</p>
						<a href="pages/pdf/pagepdf.html">Ver Livros em PDF</a><br>
						<a href="pages/epub/pageepub.html">Ver Livros em EPUB</a>
					</div>
				</section>
				<section class="Secundary">
					<section class="barra">
						<nav class="dp-menu-books">
								<ul>
									<a href="#"><li>Novos</a>
										<ul>
											<a href="#"><li>A Canção do Sangue</a></li>
										</ul>
									</li>
									<a href="#"><li>Trilogias</a>
										<ul>
											<a href="#"><li>A Sombra do Corvo</a>
												<ul>
													<a href="library/A Sombra do Corvo/A Canção do Sangue.pdf"><li>A Canção do Sangue</a></li>
													<a href="library/A Sombra do Corvo/O Senhor da Torre.pdf"><li>O Senhor da Torre</a></li>
													<a href="library/A Sombra do Corvo/A Rainha do Fogo.pdf"><li>A Rainha do Fogo</a></li>
												</ul>
											</li>
												
											<a href="#"><li>O Senhor dos Aneis</a></li>
										</ul>
									</li>
									<a href="#"><li>Destaques</a></li>
								</ul>
							</nav>
					</section>
					<body>
						<div class="Apresentacao2">
							<h2 class="titulo2">Recém Chegado</h2>
							<div class="banner">
								<img class="imagem" src="images/books/A Cancao do Sangue.jpg">
								<p class="resumo">
									A canção do sangue é o primeiro livro de uma serie de fantásia épica que explorar episódios de conflito lealdade e fé.<br>
									Vaelin Al Sorna, irmão da Sexta Ordem, foi treinado desde criança para lutar e matar a serviço da Ordem.<br> Envolvido em uma guerra injusta por um rei possuído tanto por loucura quanto por genialidade,
									Vaelin busca pela resposta que deicidirá seu destino.<br>
									<a href="library/A Sombra do Corvo/A Canção do Sangue.pdf">
									Ler Agora</a>
								</p>
							</div>
						</div>
					</body>
				</section>
			</body>
		</section>
	</body>
</html>
